
user   www  www;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;
	access_log        off;
	server {
		listen 127.0.0.1:80;
		server_name localhost;
		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}
	}
	server {
		listen      80;
		listen [::]:80;
		server_name _;
		return 301 https://$host$request_uri;
	}
	server {
		listen      443 ssl;
		listen [::]:443 ssl;
		server_name _;

		location / {
			root   /opt/local/www/munin/data/;
			index  index.html index.htm;
		}
		location /admin {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Protocol https;
			proxy_set_header Host $http_host;
			proxy_set_header SCRIPT_NAME '/admin';
			proxy_redirect off;
			proxy_pass http://muninadmin;
		}
		location ^~ /munin-cgi/munin-cgi-graph/ {
			access_log off;
			fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass unix:/var/run/fcgi-munin-graph.socket;
			include fastcgi_params;
		}
		location /munin-cgi/ {
			fastcgi_split_path_info ^(/munin-cgi)(.*);
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass unix:/var/run/fcgi-munin-html.socket;
			include fastcgi_params;
		}

		ssl_certificate     ssl/nginx.pem;
		ssl_certificate_key ssl/nginx.pem;
	}
	upstream muninadmin {
		# server unix:/tmp/gunicorn.sock fail_timeout=0;
		# For a TCP configuration:
		server 127.0.0.1:9000 fail_timeout=0;
	}
}
